nav {
  padding: 0 15px;
  z-index: 100;
  background: #172432; }

a {
  color: #ffffff;
  text-decoration: none; }

.menu,
.submenu {
  list-style-type: none; }

.logo {
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0; }

.item {
  padding: 10px; }

.item.button {
  padding: 9px 5px; }

.item:not(.button) a:hover,
.item a:hover::after {
  color: #3ab795; }

/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; }

.menu li a {
  display: block;
  padding: 15px 5px; }

.menu li.subitem a {
  padding: 15px; }

.toggle {
  order: 1;
  font-size: 20px; }

.item.button {
  order: 2; }

.item {
  order: 3;
  width: 100%;
  text-align: right;
  display: none; }

.active .item {
  display: block; }

.button.secondary {
  /* divider between buttons and menu links */
  border-bottom: 1px #172432 solid; }

/* Submenu up from mobile screens */
.submenu {
  display: none; }

.submenu-active .submenu {
  display: block; }

.has-submenu i {
  font-size: 12px; }

.has-submenu > a::after {
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  line-height: 16px;
  font-weight: 900;
  content: "\f078";
  color: #ffffff;
  padding-left: 5px; }

.subitem a {
  padding: 10px 15px; }

.submenu-active {
  background-color: #172432;
  border-radius: 3px; }

/* Tablet menu */
@media all and (min-width: 700px) {
  .menu {
    justify-content: center; }
  .logo {
    flex: 1; }
  .item.button {
    width: auto;
    order: 1;
    display: block; }
  .toggle {
    flex: 1;
    text-align: right;
    order: 2; }
  /* Button up from tablet screen */
  .menu li.button a {
    padding: 10px 15px;
    margin: 5px 0; }
  .button a {
    background: #3ab795;
    border: 1px #a2e2d2 solid; }
  .button.secondary {
    border: 0; }
  .button.secondary a {
    background: transparent;
    border: 1px #3ab795 solid; }
  .button a:hover {
    text-decoration: none; }
  .button:not(.secondary) a:hover {
    background: #172432;
    border-color: #a2e2d2; } }

/* Desktop menu */
@media all and (min-width: 960px) {
  .menu {
    align-items: flex-start;
    flex-wrap: nowrap;
    background: none; }
  .logo {
    order: 0; }
  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto; }
  .button {
    order: 2; }
  .submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: #172432;
    width: 150%;
    z-index: 5; }
  .toggle {
    display: none; }
  .submenu-active {
    border-radius: 0; } }

.container {
  max-width: 1335px;
  margin: 0 auto; }

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start; }

.grid-item {
  height: 550px;
  flex-basis: 20%;
  width: 259px;
  position: relative;
  padding: 10px;
  box-sizing: border-box; }

.grid-row a {
  text-decoration: none; }

.wrapping-link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  color: currentColor; }

.grid-item-wrapper {
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
  background: #ececec;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-transition: padding 0.15s cubic-bezier(0.4, 0, 0.2, 1), margin 0.15s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  transition: padding 0.15s cubic-bezier(0.4, 0, 0.2, 1), margin 0.15s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative; }

.grid-item-container {
  height: 100%;
  width: 100%;
  position: relative; }

.grid-image-top {
  height: 45%;
  width: 120%;
  background-size: cover;
  position: relative;
  background-position: 50% 50%;
  left: -10.5%;
  top: -4.5%; }

.grid-image-top .centered {
  text-align: center;
  transform: translate(-50%, -50%);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 54.5%;
  left: 50%;
  width: 60%;
  height: 60%;
  background-position: center; }

.grid-image-top.rex-ray {
  background: -webkit-gradient(linear, left top, left bottom, from(#007DB8), to(#00447C));
  background: -webkit-linear-gradient(#007DB8, #00447C);
  background: -o-linear-gradient(#007DB8, #00447C);
  background: linear-gradient(#007DB8, #00447C); }

.rex-ray-image {
  background-image: url("../image/gallery/g1.jpg"); }

.grid-image-top.sputnik {
  background: -webkit-gradient(linear, left top, left bottom, from(#1AA9FB), to(#1785C4));
  background: -webkit-linear-gradient(#1AA9FB, #1785C4);
  background: -o-linear-gradient(#1AA9FB, #1785C4);
  background: linear-gradient(#1AA9FB, #1785C4); }

.sputnik-image {
  background-image: url(https://source.unsplash.com/random); }

.grid-image-top.edgex {
  background: -webkit-gradient(linear, left top, left bottom, from(#952f4c), to(#3e1a51));
  background: -webkit-linear-gradient(#952f4c, #3e1a51);
  background: -o-linear-gradient(#952f4c, #3e1a51);
  background: linear-gradient(#952f4c, #3e1a51); }

.edgex-image {
  background-image: url(https://source.unsplash.com/random/200*250); }

.grid-image-top.openswitch {
  background: -webkit-gradient(linear, left top, left bottom, from(#2db89a), to(#00793d));
  background: -webkit-linear-gradient(#2db89a, #00793d);
  background: -o-linear-gradient(#2db89a, #00793d);
  background: linear-gradient(#2db89a, #00793d); }

.openswitch-image {
  background-image: url(https://source.unsplash.com/random/200*251); }

.grid-image-top.scaleio {
  background: -webkit-gradient(linear, left top, left bottom, from(#2e96dd), to(#326de6));
  background: -webkit-linear-gradient(#2e96dd, #326de6);
  background: -o-linear-gradient(#2e96dd, #326de6);
  background: linear-gradient(#2e96dd, #326de6); }

.scaleio-image {
  background-image: url(https://source.unsplash.com/random/200*252); }

.grid-image-top.csi {
  background: -webkit-gradient(linear, left top, left bottom, from(#464646), to(#000000));
  background: -webkit-linear-gradient(#464646, #000000);
  background: -o-linear-gradient(#464646, #000000);
  background: linear-gradient(#464646, #000000); }

.csi-image {
  background-image: url(https://source.unsplash.com/random/250*250); }

.grid-image-top.kubernetes {
  background: -webkit-gradient(linear, left top, left bottom, from(#09C1D1), to(#326DE6));
  background: -webkit-linear-gradient(#09C1D1, #326DE6);
  background: -o-linear-gradient(#09C1D1, #326DE6);
  background: linear-gradient(#09C1D1, #326DE6); }

.kubernetes-image {
  background-image: url(https://source.unsplash.com/random/200*220); }

.grid-image-top.grpc {
  background: -webkit-gradient(linear, left top, left bottom, from(#0CC1C8), to(#2E838C));
  background: -webkit-linear-gradient(#0CC1C8, #2E838C);
  background: -o-linear-gradient(#0CC1C8, #2E838C);
  background: linear-gradient(#0CC1C8, #2E838C); }

.grpc-image {
  background-image: url(https://source.unsplash.com/random/150*250); }

.grid-image-top.envoy {
  background: -webkit-gradient(linear, left top, left bottom, from(#290B54), to(#130229));
  background: -webkit-linear-gradient(#290B54, #130229);
  background: -o-linear-gradient(#290B54, #130229);
  background: linear-gradient(#290B54, #130229); }

.envoy-image {
  background-image: url(https://source.unsplash.com/random/180*252); }

.grid-image-top.istio {
  background: -webkit-gradient(linear, left top, left bottom, from(#4A73C0), to(#466BB0));
  background: -webkit-linear-gradient(#4A73C0, #466BB0);
  background: -o-linear-gradient(#4A73C0, #466BB0);
  background: linear-gradient(#4A73C0, #466BB0); }

.istio-image {
  background-image: url(https://source.unsplash.com/random/200*210); }

.grid-item-content {
  padding: 0 20px 20px 20px; }

.item-title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 18px;
  display: block; }

.item-category {
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  font-size: 14px; }

.item-excerpt {
  margin-bottom: 20px;
  display: block;
  font-size: 14px; }

.more-info {
  position: absolute;
  bottom: 0;
  margin-bottom: 25px;
  padding-left: 0;
  transition-duration: .5s;
  font-size: 12px;
  display: flex; }

.more-info i {
  padding-left: 5px;
  transition-duration: .5s; }

.grid-item:hover .more-info i {
  padding-left: 20px;
  transition-duration: .5s; }

.more-info i::before {
  font-size: 16px; }

.grid-item:hover .grid-item-wrapper {
  padding: 2% 2%;
  margin: -2% -2%; }

@media (max-width: 1333px) {
  .grid-item {
    flex-basis: 33.33%; } }

@media (max-width: 1073px) {
  .grid-item {
    flex-basis: 33.33%; } }

@media (max-width: 815px) {
  .grid-item {
    flex-basis: 50%; } }

@media (max-width: 555px) {
  .grid-item {
    flex-basis: 100%; } }
